; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino

; Board configuration
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
board_build.core = earlephilhower
board_build.filesystem_size = 1m
board_build.rp2040_stack_size = 0x8000
board_build.rp2040_heap_size = 0x10000
board_upload.maximum_size = 4194304
board_upload.maximum_ram_size = 262144

; Build flags
build_flags = 
    -DUSE_TINYUSB=1
    -DBOARD_HAS_PSRAM=1
    -DARDUINO_RASPBERRY_PI_PICO=1
    -DDISABLE_EEPROM=1
    -DPICO_DEFAULT_UART=0
    -DPICO_DEFAULT_UART_TX_PIN=12
    -DPICO_DEFAULT_UART_RX_PIN=13
    -DPICO_DEFAULT_I2C=0
    -DPICO_DEFAULT_I2C_SDA_PIN=4
    -DPICO_DEFAULT_I2C_SCL_PIN=5
    -DPICO_DEFAULT_SPI=0
    -DPICO_DEFAULT_SPI_SCK_PIN=18
    -DPICO_DEFAULT_SPI_TX_PIN=19
    -DPICO_DEFAULT_SPI_RX_PIN=16
    -DPICO_DEFAULT_SPI_CSN_PIN=17
    -O3
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -std=c++17
    -Wno-type-limits
    -Wno-sign-compare
    -I.
    -Wall
    -Wextra
    -Wno-unused-parameter
    -Wno-missing-field-initializers
    -fno-exceptions
    -ffast-math
    -funroll-loops

board_build.src_filter =
    +<src/**>
    -<framework-arduinopico/cores/rp2040/RP2040USB.cpp>
 